<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ffcea93c74.js" crossorigin="anonymous"></script>
    <title>Pet Shop</title>
</head>
<body>
    <header> 
        <div class="ofertas">
        <nav > 
            <div>Grandes ofertas en comederos</div>
            <div>Menu regional</div>
            <ul type="none"> 
                <li>Español</li>
                <li>$ARG</li>

            </ul>
        </nav>
    </div>
    <div class="barra">
    <br>
    </div>     
    <nav>
        <div class="logo">
                <img src="img/Logo.png">
                 <div>Menu Principal</div>
            <ul type="none">
                <li><i class="fa-solid fa-paw"></i> Categorias</li>
                <li><i class="fa-solid fa-paw"></i> Pets</li>
                <li><i class="fa-solid fa-paw"></i> Nosotros</li>
                <li><i class="fa-solid fa-paw"></i> Contactanos</li>
            </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>¡Es un placer tenerte Aqui!</h1>
        
    <div class="plato">
        <div>¡Comederos en descuento!</div>
        <div id="come"> COMEDEROS</div>
        
    </div>
        <img src="img/pawprint 1.png" width="45.27px" align=center>
        <h2>Productos destacados</h2>
        <div>Comederos - Accesorios - Comida </div>
        <br>
        <img src="img/producto1.png" alt="">
        <div>Juguete Churrasquito</div>
        <span>$150</span>
        <br>
        <img src="img/Producto2.png">
        <div>Juguete Churrasquito</div>
        <span>$150</span>
        <br>
        <img src="img/Producto3.png">
        <div> Juguete Churrasquito</div>
        <span>$150</span>
    </main>
    <footer> 
        <div class="foot">
         <ul type="none">
            <li><img src="img/locali.png"><div>Localidad <p>Calle - Provincia</p></div></li>
            <li><img src="img/correo.png"><div>Numero de Telefono <p>11 11111111</p></div></li>
            <li><img src="img/phone.png"><div>Correo Electronico <p>Sarasa@msn.com</p></div></li>
                 </ul>
                 <img src="img/logo2.png">
        </div>
    <br>
    <h4>Todos los derechos reservados Front End </h4>
    
    </footer>
    
</body>
